
newmtl Standard737373
Kd  0.4509804 0.4509804 0.4509804
Ks  0 0 0
Ka  0 0 0
d  1
Ns  0
illum 2




newmtl Reflective9F1622
Kd  0.6235294 0.08627451 0.1333333
Ks  0.8 0.8 0.8
Ka  0 0 0
d  1
Ns  925
illum 5




newmtl ReflectiveFFFFFF
Kd  1 1 1
Ks  0.8 0.8 0.8
Ka  0 0 0
d  1
Ns  925
illum 5




newmtl ReflectiveFF971D
Kd  1 0.5921569 0.1137255
Ks  0.8 0.8 0.8
Ka  0 0 0
d  1
Ns  925
illum 5




newmtl Reflective7F8081
Kd  0.4980392 0.5019608 0.5058824
Ks  0.8 0.8 0.8
Ka  0 0 0
d  1
Ns  925
illum 5




newmtl Reflective000000
Kd  0 0 0
Ks  0.8 0.8 0.8
Ka  0 0 0
d  1
Ns  925
illum 5



